<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--swiper-->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!--aos-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!--tailwind-->
  <link rel="stylesheet" href="../dist/tailwind.css">
  <link rel="stylesheet" href="../dist/css/all.min.css">
</head>

<body>

  <header class="header">
    <div class="flex justify-between items-center lg:px-8 | xl:px-11">
      <a href="index.html" class="block">
        <img src="../img/logo/logo.png" alt="pepsi logo" class="header__logo">
      </a>
      <div class="nav">
        <ul class="flex">
          <li>
            <a href="../index.html" data-href="#title-1" class="text-xl text-blue p-4 | xl:text-3xl xl:px-8">登錄發票</a>
          </li>
          <li>
            <a href="../index.html" data-href="#title-2" class="text-xl text-blue p-4 | xl:text-3xl xl:px-8">活動辦法</a>
          </li>
          <li>
            <a href="../index.html" data-href="#title-3" class="text-xl text-blue p-4 | xl:text-3xl xl:px-8">影音專區</a>
          </li>
          <li><a href="../html/winner.html" class="text-xl text-blue p-4 | xl:text-3xl xl:px-8">中獎名單</a></li>
          <li><a href="../html/precautions.html" class="text-xl text-blue p-4 | xl:text-3xl xl:px-8">注意事項</a></li>
        </ul>
        <div class="flex ml-6">
          <a href="javascript:;" class="mr-4">
            <img src="../img/icon/icon-fb.svg" alt="fb logo">
          </a>
          <a href="javascript:;">
            <img src="../img/icon/icon-line.svg" alt="line logo">
          </a>
        </div>
      </div>
    </div>
    <div class="header__burger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <div class="mobile-nav">
    <a href="javascript:;" class="mobile-close"></a>
    <ul>
      <li><a href="../index.html" data-href="#title-1" class="text-2xl text-white p-3 | md:text-4xl md:p-4">登錄發票</a>
      </li>
      <li><a href="../index.html" data-href="#title-2" class="text-2xl text-white p-3 | md:text-4xl md:p-4">活動辦法</a>
      </li>
      <li><a href="../index.html" data-href="#title-3" class="text-2xl text-white p-3 | md:text-4xl md:p-4">影音專區</a>
      </li>
      <li><a href="../html/winner.html" class="text-2xl text-white p-3 | md:text-4xl md:p-4">中獎名單</a></li>
      <li><a href="../html/precautions.html" class="text-2xl text-white p-3 | md:text-4xl md:p-4">注意事項</a></li>
    </ul>
    <div class="flex justify-center p-3 | md:p-4">
      <a href="javascript:;" class="mr-4">
        <img src="../img/icon/icon-fb.svg" alt="fb logo">
      </a>
      <a href="javascript:;">
        <img src="../img/icon/icon-line.svg" alt="line logo">
      </a>
    </div>
  </div>


  <main>
    <div class="precautions">
      <div class="precautions__main">
        <div class="precautions__content">
          <div class="wrapper__big">
            <img src="../img/bg/bg-precautions.png" alt="注意事項" class="title mx-auto mb-4 | lg:mb-5 | xl:mb-6">
            <ul class="precautions__list">
              <li>
                <div class="flex">
                  <span>1.</span>
                  <p>本活動僅限於購買百事可樂/七喜汽水/激浪汽水全系列產品。</p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>2.</span>
                  <p>每人每日限登錄二十張發票(以身分證號碼計)，唯每張發票僅限登錄一次，且僅有一次中獎機會。
                  </p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>3.</span>
                  <p>
                    參加者若以惡意之電腦程式或其他明顯違反活動公平性之方式(利用電腦、網路之漏洞或不正當之行為)，意圖混淆或影響活動結果者，一經主辦單位察覺得立即取消參加者之參與中獎資格，並得返還獎品。參加者對於因違反相關規定所產生之一切法律責任，需自行負擔。
                  </p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>4.</span>
                  <p>參加者同意填寫或提出之資料均為真實，且未冒用或盜用任何第三人之資料。如未提供正確資訊或未詳細填寫個人基本資料，導致活動中獎時無法通知、逾期及資料缺漏者，視同放棄得獎資格。</p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>5.</span>
                  <p>如有任何因電腦、網路、技術、電話等技術障礙或其他不可歸責咎於主辦單位之事由，而使參加者所寄出之資料有所延遲、遺失、錯誤、無法辨識或毀損狀況時，主辦單位不負任何法律責任，參加者不得有異議。</p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>6.</span>
                  <p>
                    活動以發票為得獎憑據，請務必保留所登錄之發票正本，以供中獎後兌獎使用。活動之有效發票指「發票開立日期及發票登錄日期皆為活動期間2021/06/30-2021/09/30」，且發票需清楚載明購買品項為百事可樂/七喜汽水/激浪汽水，若發票無記載文字品項，則須附上購買明細以茲證明。如發票明細不符或無法證明購買品項為活動品項，則視為中獎資料不符。
                  </p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>7.</span>
                  <p>中獎者需寄回本活動中獎之有效發票正本，並註明姓名、電話、地址，限掛號方式於2021/10/22前寄出(以郵戳時間為憑，逾期視同放棄)。收件地址︰台中市沙鹿區興安路65號 「喝百事響樂趣
                    活動小組」收。</p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>8.</span>
                  <p>中獎發票為電子發票者，須向店家取得購買明細，或至電子發票列印平台列印發票號碼及購買明細以茲證明。</p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>9.</span>
                  <p>中獎發票經予主辦單位後，不論得獎與否不另行退還，將由主辦單位全數轉捐予相關社福單位。</p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>10.</span>
                  <p>所有中獎資格之查驗，依本活動辦法及主辦單位之實際審核結果為準，並為唯一之依據。</p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>11.</span>
                  <p>
                    中獎者不得要求更改獎項或兌換現金，獎項均以實物為準，恕不得選款式、型號、挑色，亦不得將中獎資格轉讓其他人，違反前述規定之中獎人，主辦單位得取消其中獎項資格，如遇產品缺貨或其他不可抗力之事由，主辦單位得保留更換等值獎品之權利。
                  </p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>12.</span>
                  <p>關於獎項之使用細節，或發生產品瑕疵及相關保固責任，均由該獎項品牌廠商維修與保固，中獎者應逕向獎項品牌製造或銷售公司詢問，味丹企業股份有限公司及其執行單位概不負責。</p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>13.</span>
                  <p>肯德基及必勝客優惠券兌換方式依票券上說明兌換使用，如有任何變動以肯德基、必勝客門市公告說明為準。</p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>14.</span>
                  <p>
                    本活動之活動辦法、獎項、訊息以公布於網站上的資料為準，活動期間若發生問題或不可抗力之因素導致活動無法進行，主辦單位有權保留、變更或終止本活動期間、內容之權利，亦有權對本活動之所有事宜作出解釋或裁決。本活動如有任何內容變更，修改訊息將統一於活動網站上公布，恕不另行通知。
                  </p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>15.</span>
                  <p>
                    本活動中獎金額超過新台幣1,000元以上之中獎者需填妥中獎通知函，並以掛號方式寄回中獎通知函，經主辦單位核對中獎資訊無誤後，才得以進行中獎作業，未依規定或資料有誤者，則取消中獎資格，所有中獎者之聯絡資料，僅用於主辦單位通知及活動領獎確認用，不會另作其他用途；獎品金額超過新台幣20,000元以上，依國稅局規定得獎者需依稅法先行自付10%機會中獎稅，由主(協)辦單位代扣繳，始得領取活動獎品，不願繳交稅金者視同放棄得獎權利。非中華民國境內居住之個人(即在中華民國境內居未達183天之本國人及外國人)不論中獎所得之金額，須就中獎所得扣繳20%機會中獎稅。主辦單位年底將開立各類所得稅扣繳憑單給中獎者，獎項價值以主辦單位實際購買贈品之統一發票或收據金額為主。(有關「中獎獎金之扣繳稅款」以財政部發佈之條款為準)。
                  </p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>16.</span>
                  <p>個資蒐集聲明：主辦單位依據個人資料保護法（以下簡稱個資法）第八條第一項規定告知台端(參加人)，主辦單位蒐集
                    台端(參加人)個人資料之特定目的，係基於行銷、非公務機關依法定義務所進行個人資料之蒐集處理及利用、契約、類似契約或其他法律關係事務、消費者、客戶管理與服務、稅務行政、會計與相關服務、資(通)訊服務、資(通)訊與資料庫管理、資通安全與管理、廣告或商業行為管理、調查、統計與研究分析、其他公務機關對目的事業之監督管理或其他經營合於營業登記項目之業務等，所蒐集之個人資料之類別為姓名、出生年月日、身分證統一編號、身份類別、戶籍地址、通訊地址、聯絡電話、電子郵件信箱之內容為準。利用之對象為味丹企業股份有限公司及受前開機構委託處理事務之之其他機構、依法有權機關(例如：稅務機關)及台端所同意之對象。並於本活動期間及活動結束後依相關法令所定(例如商業會計法)或因執行此業務必須保存期間(以期限最長者為準)保管及運用。使用地區限於「個人資料利用之對象」其國內及國外所在地。使用方式為符合個人資料保護相關法令以自動化機器或其他非自動化之利用方式之蒐集、處理、國際傳輸與利用（例如使用電子文件、紙本或其他合於當時科學技術之適當方式等）。台端(參加人)得依據個資法第三條規定得查詢、請求閱覽或請求製給複製本，但主辦單位得酌收必要成本費用，或請求補充、更正、請求停止蒐集、請求刪除、停止處理或利用
                    台端之個人資料，如 台端欲行使上述個資法第三條規定之各項權利，得利用主辦單位之活動客服電話詢問辦理。</p>
              </li>
              <li>
                <div class="flex">
                  <span>17.</span>
                  <p>
                    本活動僅限在台澎金馬地區進行，活動獎項之寄送地址亦僅限台澎金馬地區；若中獎者未提供資料或提供不實資料，導致無法通知中獎或贈品無法寄送、退回等情形，視同放棄得獎權利並自負其責；而未於時間內回覆中獎資料、未依約填寫或繳納稅款者皆視為放棄中獎權利，主辦單位將不再另進行候補中獎者抽選。
                  </p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>18.</span>
                  <p>獎項在郵寄過程中，所造成的毀壞、遲遞、錯誤或遺失，主辦單位恕不負責。</p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>19.</span>
                  <p>本活動的主辦單位為味丹企業股份有限公司，主辦單位員工不得參加此活動。</p>
                </div>
              </li>
              <li>
                <div class="flex">
                  <span>20.</span>
                  <p>活動客服電話：0800-461015</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="p-4 | md:p-5">
      <p class="text-sm text-light-blue text-center | sm:text-base | md:text-lg">
        百事可樂、PEPSI，PEPSI-COLA及百事圓球圖案為美國百事公司PepsiCo, Inc. 所擁有的商標©百事公司
      </p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="../js/app.js"></script>

</body>

</html>